// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl


/**
 * 16-bit bitwise Or gate: for i=0..15 out[i] = a[i] or b[i].
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Not16(in[0..15]=a, out[0..15]=acomp);
    Not16(in[0..15]=b, out[0..15]=bcomp);
    And16(a[0..15]=acomp, b[0..15]=bcomp, out[0..15]=outcomp);
    Not16(in[0..15]=outcomp, out[0..15]=out);
}
